# avro-pojo-maven-plugin

./: README.md  pom.xml
src/main/java/com/accenture/: AvroPojoMojo.java  TypeUtils.java
src/main/resources/: pojo.vm
